server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zerock
spring.datasource.password=zerock

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp