server.port=9002

spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/test01?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.db1.datasource.username=zerock
spring.db1.datasource.password=zerock

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp